{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreYourStuff;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "PONER_CLAVE_EN_USER_SECRETS_O_VARIABLES_ENTORNO",
    "Issuer": "StoreYourStuffAPI",
    "Audience": "StoreYourStuffApp",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
